Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="450" Width="800" 
         MinWidth="800"
        MinHeight="450"
        Icon="C:\Users\DELL\Desktop\Travel\Images\Weather Icon.jpeg" Foreground="#FF090C0B">
    <Window.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFABA5DA" Offset="0.616"/>
            <GradientStop Color="#FFD2A24B" Offset="0.941"/>
            <GradientStop Color="#FF273A83" Offset="0.879"/>
            <GradientStop Color="#FF39477F" Offset="0.845"/>
            <GradientStop Color="#FF35447F" Offset="0.851"/>
            <GradientStop Color="#FF2D3E81" Offset="0.867"/>
            <GradientStop Color="#FF545980" Offset="0.799"/>
            <GradientStop Color="#FF0C3A96" Offset="0.749"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local:WeatherInfoViewModel/>
    </Window.DataContext>
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Latitude:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="latitudeTextBox" Width="100" VerticalAlignment="Center"/>
                <TextBlock Text="Longitude:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBox x:Name="longitudeTextBox" Width="100" VerticalAlignment="Center"/>
                <Button Content="Get Weather" Click="GetWeather_Click" Margin="10,0,0,0"/>
                <TextBlock x:Name="weatherInfoTextBlock"   TextWrapping="Wrap"/>
                <Button HorizontalAlignment="Right" Content="Map" Click="Button_Click"></Button>
            </StackPanel>




        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#C8C8C8" Margin="10" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Country}" Margin="5,5,5,5" />
                <TextBlock Grid.Column="1" Text="{Binding Time}" Margin="5,5,5,5"/>
                <TextBlock Grid.Column="2" Text="{Binding Temperature}" Margin="5,5,5,5"/>
                <TextBlock Grid.Column="3" Text="{Binding WindSpeed}" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="6" Text="{Binding WindDirection}" Margin="5,5,5,5"/>
                <TextBlock Grid.Column="7" Text="{Binding WeatherDescription}" Margin="5,5,5,5"/>
            </Grid>
        </Border>





        <DataGrid x:Name="DataTable" Grid.Row="2" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Temperature (°C)" Binding="{Binding Temperature}" Width="*" />
                <DataGridTextColumn Header="Wind Speed (m/s)" Binding="{Binding WindSpeed}" Width="*" />
                <DataGridTextColumn Header="Wind Direction" Binding="{Binding WindDirection}" Width="*" />
                <DataGridTextColumn Header="Weather Description" Binding="{Binding WeatherDescription}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>